#[模板配置]
ROOT=tmp/release
#tpl模板文件
TPL=TPL1,TPL2,TPL3,TPL4
TPL1=data-server/config/settings.tpl
TPL2=json-parser/jsonparser_config.tpl
TPL3=service-center/config/settings.tpl
TPL4=monitor-server/config/settings.tpl
#target目标文件
TARGET=TARGET1,TARGET2,TARGET3,TARGET4
TARGET1=data-server/config/settings.yml
TARGET2=json-parser/jsonparser_config.json
TARGET3=service-center/config/settings.yml
TARGET4=monitor-server/config/settings.yml
#[公共配置]
#jwt
JWT_SECRET=123456
#redis
REDIS_HOST=192.168.40.185
REDIS_PORT=6379
REDIS_DB=12
REDIS_PASSWORD=123456
#mysql
MYSQL_HOST=192.168.40.185
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
#influxdb
INFLUXDB_HOST=192.168.40.186
INFLUXDB_PORT=8086
INFLUXDB_LOG_LEVEL=1
INFLUXDB_ORG=lynkros
INFLUXDB_TOKEN=ezF9kYyKSBsd_eRikaszweX_E-V1ipEw3GLVL5uYWxW1kVw4KTydqPGFTmA4sXbvNaFUWLQAkKZC2eh2khPrPQ==
#mqtt
#MQTT_ADDR=192.168.50.189
#MQTT_PORT=1883
#MQTT_USERNAME=admin
#MQTT_PASSWORD=public

#[项目配置]
#data-server
DATA_SERVER_HOST=localhost
DATA_SERVER_PORT=18603
DATA_SERVER_INFLUXDB_BUCKET=service-center-60
DATA_SERVER_INFLUXDB_LOG_LEVEL=1
DATA_SERVER_MQTT_ADDR=192.168.50.189
DATA_SERVER_MQTT_PORT=1883
DATA_SERVER_MQTT_CLIENT_ID=data-server-60
DATA_SERVER_MQTT_USERNAME=admin
DATA_SERVER_MQTT_PASSWORD=public
DATA_SERVER_MQTT_RECVFROM=data-server-60
DATA_SERVER_MQTT_REQUEST_TOPIC=data-server-60-controller-set
DATA_SERVER_MQTT_RESPONSE_TOPIC=data-server-60-controller-data

#json-parser
#cpn的name.utf16
JSON_PARSER_MQTT_ADDR=192.168.50.189
JSON_PARSER_MQTT_PORT=1883
JSON_PARSER_MQTT_DEV_LIST_CLIENT_ID1=15665116558880804848535318438205
JSON_PARSER_MQTT_DEV_LIST_SET_TOPIC1=cpn/15665116558880804848535318438205/set
JSON_PARSER_MQTT_DEV_LIST_DATA_TOPIC1=cpn/15665116558880804848535318438205/data

#service-center
SERVICE_CENTER_HOST=localhost
SERVICE_CENTER_PORT=18604
SERVICE_CENTER_MYSQL_DB_NAME=service-center-60
SERVICE_CENTER_INFLUXDB_BUCKET=service-center-60
SERVICE_CENTER_INFLUXDB_LOG_LEVEL=3
SERVICE_CENTER_MQTT_ADDR=192.168.50.189
SERVICE_CENTER_MQTT_PORT=1883
SERVICE_CENTER_MQTT_CLIENT_ID=service-center-60
SERVICE_CENTER_MQTT_USERNAME=admin
SERVICE_CENTER_MQTT_PASSWORD=public
SERVICE_CENTER_MQTT_RECVFROM=service-center-60
SERVICE_CENTER_MQTT_REQUEST_TOPIC=service-center-60-controller-set
SERVICE_CENTER_MQTT_RESPONSE_TOPIC=service-center-60-controller-data

#monitor-server
MONITOR_SERVER_PORT=18600
MONITOR_SERVER_MYSQL_DB_NAME=monitor-60
MONITOR_SERVER_INFLUXDB_BUCKET=service-center-60
MONITOR_SERVER_INFLUXDB_LOG_LEVEL=1
